log4j.rootLogger=ERROR,appender1,appender2

log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}[%p]: %m%n

log4j.logger.com.bean.People=ERROR,appender2  

log4j.appender.appender2=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.appender2.driver=com.mysql.jdbc.Driver
log4j.appender.appender2.URL=jdbc:mysql://127.0.0.1/gastube_inspection?characterEncoding=UTF-8
log4j.appender.appender2.user=root
log4j.appender.appender2.password=Cug317317
log4j.appender.appender2.sql=insert into syslog(LogName,UserName,Class,Mothod,CreateTime,LogLevel,MSG) VALUES ('%X{userId}','%X{userName}','%C','%M','%d{yyyy-MM-dd HH:mm:ss}','%p','%m')
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout